# # https://www.acmicpc.net/problem/1500
""" 
세준이는 정수 S와 K가 주어졌을 때, 합이 S인 K개의 양의 정수를 찾으려고 한다. 
만약 여러개일 경우 그 곱을 가능한 최대로 하려고 한다.
가능한 최대의 곱을 출력한다.

합이 10인 3개의 정수 곱이 36 1 2 7
만약 S=10, K=3이면, 3,3,4는 곱이 36으로 최대이다.
K는 20보다 작거나 같고, S는 100보다 작거나 같으며 K보다 크거나 같다.

합이 10인 3개의 정수 곱이 36 1 2 7
1 2 7
1 7 2
2 1 7


 아아아아앙 모르겠다아다아아다아다아ㅏ....
 재귀?

3 3 4


10 1
10

10


13 8 
1 2 2 2 2 2 1 1 1


7 2
1 6
"""
S, K = map(int,input().split())
S_arr = [1] * K
# 10 1 9 28 37 46 55
        
